Using MongoDB

You can always access the mongoDB shell once mongo is running


You might also want to use a CRUD framework

https://docs.mongodb.org/ecosystem/tools/administration-interfaces/





mongo-express
https://www.npmjs.com/package/mongo-express


always npm init first in the folder

To install globally: DO THIS
npm install -g mongo-express


Or if you want to install a non-global copy:

npm install mongo-express

By default config.default.js is used where the basic access authentication is admin:pass.

mongo-express requires Node.js v4.x.x or higher.

To configure:

Copy YOUR_PATH/node_modules/mongo-express/config.default.js into a new file called YOUR_PATH/node_modules/mongo-express/config.js.

Note: YOUR_PATH will depend on your current OS user and system configuration. You can see it in the output text shown after executing npm install.

Fill in your MongoDB connection details and any other options you want to change in config.js.

To run:

cd YOUR_PATH/node_modules/mongo-express/ && node app.js


If you installed it globally, you can immediately start mongo-express like this:

mongo-express -u user -p password -d database
Or if you want to use it as an administrator:

mongo-express -u superuser -p password
For help on configuration options:

mongo-express -h



Usage (Express 4 middleware)
To mount as Express 4 middleware (see node_modules/mongo-express/app.js):

var mongo_express = require('mongo-express/lib/middleware')
var mongo_express_config = require('./mongo_express_config')

app.use('/mongo_express', mongo_express(mongo_express_config))




More on Using Mongo

https://mongodb.github.io/node-mongodb-native/api-articles/nodekoarticle1.html

http://cwbuecheler.com/web/tutorials/2013/node-express-mongo/

