<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

	<title>Mongo</title>

	<!--  -->

	<style>

	</style>

</head>

<body>

	<div class="container">
<h2>Using MongoDB Part 2</h2>

<p>You can always access the mongoDB shell once mongo is running</p>

<p>You will probably want to use a CRUD framework</p>


<a href="https://docs.mongodb.org/ecosystem/tools/administration-interfaces/">https://docs.mongodb.org/ecosystem/tools/administration-interfaces/</a>




<h2>
mongo-express</h2>
https://www.npmjs.com/package/mongo-express

<p>To use Mongo-Express
always npm init first in the folder</p>

<p>To install globally:</p>
<pre>npm install -g mongo-express</pre>


<p>Or if you want to install a non-global copy:</p>
<pre>npm install mongo-express</pre>



<p.By default config.default.js is used where the basic access authentication is admin:pass.

<p.mongo-express requires Node.js v4.x.x or higher.

<p>To configure:</p>

<p>Copy YOUR_PATH/node_modules/mongo-express/config.default.js into a new file called YOUR_PATH/node_modules/mongo-express/config.js.</p>

<p>Note: YOUR_PATH will depend on your current OS user and system configuration. You can see it in the output text shown after executing npm install.</p>

<p>Fill in your MongoDB connection details and any other options you want to change in config.js.</p>

<p>To run:</p>

<pre>cd YOUR_PATH/node_modules/mongo-express/ </pre>
        
        
<p>If you installed it globally, you can immediately start mongo-express like this:</p>

<pre>mongo-express -u user -p password -d database</pre>
<p>Or if you want to use it as an administrator:</p>

<pre>mongo-express -u superuser -p password</pre>
<p>For help on configuration options:</p>

<pre>mongo-express -h</pre>
        
<p>        
Usage (Express 4 middleware)
To mount as Express 4 middleware (see node_modules/mongo-express/app.js):</p>

<pre>

var mongo_express = require('mongo-express/lib/middleware')
var mongo_express_config = require('./mongo_express_config')

app.use('/mongo_express', mongo_express(mongo_express_config))

</pre>

<p>To use:

The default port exposed from the container is 8081, so visit http://localhost:8081 or whatever URL/port you entered into your config (if running standalone) or whatever config.site.baseUrl (if mounting as a middleware).</p>

<p>
More on Using Mongo</p>


<a href="https://mongodb.github.io/node-mongodb-native/api-articles/nodekoarticle1.html">https://mongodb.github.io/node-mongodb-native/api-articles/nodekoarticle1.html</a>
        
    </div>
    
    <br/>    <br/>    <br/>    <br/>    <br/>    <br/>
    
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
